<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRanalytics_17509466735170' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0enjcn80ph7tg61c1js941o2edbl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/melio/OneDrive/Desktop/labs and lectures/data-science/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0enjcn80ph7tg61c1js941o2edbl' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Attrition count' datatype='integer' name='[Calculation_1602437066666463232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1602437066667794433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1602437066666463232])/SUM([Employee Count] )' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1602437066668572674]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Employee Count] )-SUM( [Calculation_1602437066666463232])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FDF664F5986745A4BD9F95B3733194D8]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' />
      </datasources>
      <datasource-dependencies datasource='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C4FB9BFFD10F4A498EC9637247D9E396]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA542048F587444AA7ECBB581509DDFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Employees by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93E5A10F3C5A48F08D78BB3E857E232A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6081E42303144F9889EDF8A0045D1F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition rate by gender for different age groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9D3039377A0646F6986304E00877C63B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field-wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' />
          </datasources>
          <datasource-dependencies datasource='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Attrition count' datatype='integer' name='[Calculation_1602437066666463232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1602437066666463232]' derivation='None' name='[none:Calculation_1602437066666463232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1602437066666463232]' derivation='Sum' name='[pcto:sum:Calculation_1602437066666463232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1602437066666463232]' derivation='Sum' name='[sum:Calculation_1602437066666463232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93E5A10F3C5A48F08D78BB3E857E232A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Calculation_1602437066666463232:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1602437066666463232:ok]' />
          </filter>
          <slices>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education:nk]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Calculation_1602437066666463232:ok]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Department:nk]' />
              <wedge-size column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' />
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[pcto:sum:Calculation_1602437066666463232:qk]' />
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'><![CDATA[  <[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.199mg7j1uqx8cm136pz3d1rj6wev].[pcto:sum:Calculation_1602437066666463232:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' />
          </datasources>
          <datasource-dependencies datasource='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Attrition count' datatype='integer' name='[Calculation_1602437066666463232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1602437066666463232]' derivation='Sum' name='[sum:Calculation_1602437066666463232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C4FB9BFFD10F4A498EC9637247D9E396]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93E5A10F3C5A48F08D78BB3E857E232A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education:nk]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Gender:nk]' />
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Gender:nk]</rows>
        <cols>([federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk] + [federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' />
          </datasources>
          <datasource-dependencies datasource='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1212875700359139329]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column aggregation='Sum' caption='Attrition count' datatype='integer' name='[Calculation_1602437066666463232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1602437066667794433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1602437066666463232])/SUM([Employee Count] )' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1602437066666463232]' derivation='Sum' name='[pcto:sum:Calculation_1602437066666463232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1602437066666463232]' derivation='Sum' name='[sum:Calculation_1602437066666463232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212875700359139329]' derivation='User' name='[usr:Calculation_1212875700359139329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602437066667794433]' derivation='User' name='[usr:Calculation_1602437066667794433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C4FB9BFFD10F4A498EC9637247D9E396]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93E5A10F3C5A48F08D78BB3E857E232A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education:nk]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1212875700359139329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Gender:nk]' />
              <wedge-size column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1602437066667794433:qk]' />
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[pcto:sum:Calculation_1602437066666463232:qk]' />
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.199mg7j1uqx8cm136pz3d1rj6wev].[pcto:sum:Calculation_1602437066666463232:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1212875700359139329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1212875700359139329:qk] + [federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1212875700359139329:qk])</rows>
        <cols>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field-wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' />
          </datasources>
          <datasource-dependencies datasource='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Attrition count' datatype='integer' name='[Calculation_1602437066666463232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1602437066666463232]' derivation='Sum' name='[sum:Calculation_1602437066666463232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C4FB9BFFD10F4A498EC9637247D9E396]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93E5A10F3C5A48F08D78BB3E857E232A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education:nk]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education Field:nk]</rows>
        <cols>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' />
          </datasources>
          <datasource-dependencies datasource='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C4FB9BFFD10F4A498EC9637247D9E396]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Satisfaction:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Role:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education:nk]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]' />
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Satisfaction:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Satisfaction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Role:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Role:nk]</field>
                  <field>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Job Satisfaction:ok]</field>
                  <field>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Healthcare Representative&quot;</value>
                <value>4</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.25641' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' />
          </datasources>
          <datasource-dependencies datasource='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Attrition count' datatype='integer' name='[Calculation_1602437066666463232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1602437066667794433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1602437066666463232])/SUM([Employee Count] )' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1602437066668572674]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Employee Count] )-SUM( [Calculation_1602437066666463232])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602437066666463232]' derivation='Sum' name='[sum:Calculation_1602437066666463232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602437066667794433]' derivation='User' name='[usr:Calculation_1602437066667794433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602437066668572674]' derivation='User' name='[usr:Calculation_1602437066668572674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1602437066667794433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1602437066668572674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Calculation_1602437066666463232:qk]&quot;</bucket>
              <bucket>&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1602437066667794433:qk]&quot;</bucket>
              <bucket>&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[usr:Calculation_1602437066668572674:qk]&quot;</bucket>
              <bucket>&quot;[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C4FB9BFFD10F4A498EC9637247D9E396]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93E5A10F3C5A48F08D78BB3E857E232A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[:Measure Names]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education:nk]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.199mg7j1uqx8cm136pz3d1rj6wev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.199mg7j1uqx8cm136pz3d1rj6wev'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C4FB9BFFD10F4A498EC9637247D9E396]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Department]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' />
              <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93E5A10F3C5A48F08D78BB3E857E232A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Education:nk]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Department)]</column>
            <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]' />
              <text column='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'>&lt;</run>
                <run fontcolor='#f1ce63'>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]</run>
                <run fontcolor='#f1ce63'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[sum:Employee Count:qk]</rows>
        <cols>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.199mg7j1uqx8cm136pz3d1rj6wev].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='12' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/melio/OneDrive/Desktop/labs and lectures/data-science/HR background.pptx (1).png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15556' id='5' name='KPI' show-title='false' w='84051' x='1013' y='10556' />
        <zone h='15222' id='6' name='Attrition by gender' w='13608' x='85823' y='10778' />
        <zone h='7333' id='8' type-v2='text' w='66646' x='1203' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICAL BOARD</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='18' name='Attrition by department' w='28354' x='1329' y='27778' />
        <zone h='10000' id='19' name='Attrition by department' pane-specification-id='0' param='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Department:nk]' type-v2='color' w='8861' x='1709' y='57444' />
        <zone h='40333' id='22' name='Number of Employees by age group' w='34557' x='30570' y='27444' />
        <zone h='40000' id='23' name='Job Satisfaction Rating' w='33291' x='66392' y='27556' />
        <zone h='29667' id='26' name='Education Field-wise Attrition' w='27342' x='1013' y='68778' />
        <zone h='29000' id='27' name='Attrition rate by gender for different age groups' w='70063' x='28987' y='69000' />
        <zone h='7333' id='28' name='Attrition rate by gender for different age groups' pane-specification-id='1' param='[federated.199mg7j1uqx8cm136pz3d1rj6wev].[none:Gender:nk]' type-v2='color' w='6835' x='65886' y='69111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
